<!DOCTYPE html>
<html>
<head>
   <title>Proframmers</title>
   <style>
   
      * {
	  box-sizing: border-box;
	  }
      body{
      background-image: url("image 1.jpeg");
	  margin: auto;
	  color: white;
      }
      .header{
      background-color: blue;
	  margin: auto;
	  padding: auto;
	  display: flex;
	  width: 100%;
	  height: 14.8%;
	  font-weight: bold;
	  font-family: arial;
	  overflow: auto;
	  color :white;
	  border: fixed;
	  position: fixed;
	  top: 0;
      }
      .navbar{
	  margin: 0.5%;
      padding: 1%;
	  font-weight: bold;
	  margin-left: 45%;
	  position: fixed;
      }
      li{
      display: inline;
	  padding:0%;
      }
	  .navbar a{
	  text-align: center;
	  padding: 40px;
	  color: white;
	  
	  }
	  .navbar a:hover{
	  background-color: white;
	  color: blue;
	  
	  }
	  
	  .footer{
	  background-color: blue;
	  margin: auto;
	  width: 100%;
	  padding:10px;
	  font-size:17px;
	  text-align:center;
	  color:white;
	  font-family:arial;
	  letter-spacing:1px;
	  position: fixed;
	  bottom: 0;
	  }
	  .footer a{
	  text-align: center;
	  padding: 10px;
	  color: white;
	  }
	  .footer a:hover{
	  background-color: white;
	  margin: 0.5%;
	  color: blue;
	  }
	  
		
	  table{
        width:1200px; 
        border-spacing:30px;
        position: fixed;
        top:50%;
        left:50%;
        transform:translate(	-50%,-50%);
        colour:black;
        background-color:none; 
        box-shadow:0px -1px 20px 0px darkgrey;
     }
     th{
        text align:center;
     }
     table,th,td{
        border:1px solid white;
     }
     th,td{
        padding:20px;
     }
	 
	 
   </style>
</head>


<body>
<div class="header">
 <div><h1>PROGRAMMERS</h1></div>
 <div class="navbar">
   <ul>
      <li><a href="home2.html">HOME</a></li>
	  <li><a href="IMAGES1.html">SERVICES</a></li>
	  <li><a href="#">ABOUT US</a></li>
	  <li><a href="profile.html">PROFILE</a></li>
   </ul>
  </div>
 </div>
 
 
 
 <table>
<tr>
<th style="color:white">Cyber Security Engeneer</th>
<th style="color:white">Programmer</th>
<th style="color:white">Web Designer </th>
<th style="color:white">Software Developer</th>


</tr>
<tr>
<td style="color:white"> i help people to design security for their companies and to protect the compamies info</td>
<td style="color:white">i helps people with all different programming languages</td>
<td style="color:white">i help people to design functional websites for their businesses</td>
<td style="color:white">i help people with software developing</td>
</tr>

</table>

 
<footer>
  <div class="footer">
  <li><a href="#">COPYRIGHTS......ALL RIGHTS RESERVED</a></li>
  <li><a href="#">tsoseletsonkopane16@gmail.com</a></li>
  </div>
</footer>
</body>

</html>