<!DOCTYPE html>
<html>
<head>
   <title>Proframmers</title>
   <style>
   
      * {
	  box-sizing: border-box;
	  }
      body{
      background-image: url("image 1.jpeg");
	  margin: auto;
	  color: white;
      }
      .header{
      background-color: blue;
	  margin: auto;
	  padding: auto;
	  display: flex;
	  width: 100%;
	  height: 14.8%;
	  font-weight: bold;
	  font-family: arial;
	  overflow: auto;
	  color :white;
	  position: fixed;
	  top: 0;
      }
      .navbar{
	  margin: 0.5%;
      padding: 1%;
	  font-weight: bold;
	  margin-left: 45%;
	  position: fixed;
      }
      li{
      display: inline;
	  padding:0%;
      }
	  .navbar a{
	  text-align: center;
	  padding: 40px;
	  color: white;
	  }
	  .navbar a:hover{
	  background-color: white;
	  color: blue;
	  }
	  
	  .footer{
	  background-color: blue;
	  margin: auto;
	  width: 100%;
	  padding:10px;
	  font-size:17px;
	  text-align:center;
	  color:white;
	  font-family:arial;
	  letter-spacing:1px;
	  position: fixed;
	  bottom: 0;
	  }
	  .footer a{
	  text-align: center;
	  padding: 10px;
	  color: white;
	  }
	  .footer a:hover{
	  background-color: white;
	  margin: 0.5%;
	  color: blue;
	  }
	  .container{
	  padding-top: 5px;
		max-width:1200px;
		margin:auto;
		background:none;
		overflow:auto;
		margin-top: 2%;
		display: flex;
		padding-bottom: 20px;
		}
	  .gallary{
	  padding-top: 25px;
		margin:auto;
		padding: 1%;
		}
	
		
	
   </style>
</head>


<body>
<div class="header">
 <div><h1>PROGRAMMERS</h1></div>
 <div class="navbar">
   <ul>
      <li><a href="home2.html">HOME</a></li>
	  <li><a href="#">SERVICES</a></li>
	  <li><a href="aboutus2.html">ABOUT US</a></li>
	  <li><a href="profile1.html">PROFILE</a></li>
   </ul>
  </div>
 </div><br><br><br><br>
<div class="container">

<div class ="gallary">
<img src="image2.jpg" width="350"height="250"/>
<p>We design cyber security for companies</p>
</div>

<div class ="gallary">
<img src="image6.jpg" width="350"height="250"/>
<p>we are here to help you develop a website </p>
</div>

<div class ="gallary">
<img src="image7.jpg" width="350"height="250"/>
<p>We program all programming languages</p>
</div>

</div>

<div class="container">
<div class ="gallary">
<img src="image3.jpg " width="350px"/> 
<p>We develop softwares for companies</p>
</div>
<div class ="gallary">
<img src="image4.jpg" width="350px"/>
<p>We teach people how to code</p>
</div>
<div class ="gallary">
<img src="image5.jpg" width="350px"/>
<p>we design and develop new sites</p>
</div>

</div>

 
 <footer>
  <div class="footer">
  <li><a href="#">COPYRIGHTS......ALL RIGHTS RESERVED</a></li>
  <li><a href="#">tsoseletsonkopane16@gmail.com</a></li>
  </div>
</footer>
</body>

</html>