<!DOCTYPE html>
<html>
<head>
   <title>Proframmers</title>
   <style>
   
      * {
	  box-sizing: border-box;
	  }
      body{
      background-image: url("image 1.jpeg");
	  margin: auto;
	  color: white;
      }
      .header{
      background-color: blue;
	  margin: auto;
	  padding: auto;
	  display: flex;
	  width: 100%;
	  height: 14.8%;
	  font-weight: bold;
	  font-family: arial;
	  overflow: auto;
	  color :white;
	  position: fixed;
	  top: 0;
      }
      .navbar{
	  margin: 0.5%;
      padding: 1%;
	  font-weight: bold;
	  margin-left: 45%;
	  position: fixed;
      }
      li{
      display: inline;
	  padding:0%;
      }
	  .navbar a{
	  text-align: center;
	  padding: 40px;
	  color: white;
	  }
	  .navbar a:hover{
	  background-color: white;
	  color: blue;
	  }
	  
	  .footer{
	  background-color: blue;
	  margin: auto;
	  width: 100%;
	  padding:10px;
	  font-size:17px;
	  text-align:center;
	  color:white;
	  font-family:arial;
	  letter-spacing:1px;
	  position: fixed;
	  bottom: 0;
	  }
	  .footer a{
	  text-align: center;
	  padding: 10px;
	  color: white;
	  }
	  .footer a:hover{
	  background-color: white;
	  margin: 0.5%;
	  color: blue;
	  }
	  .container{
		width:100%;
		display: flex;
		margin:auto;
		padding-top: 10vh;
		overflow:auto;
		text-align:center;
		font-size: 30px;
		}
		.me{
		margin-right: 50px;
		padding-right: 0.5%;
		padding-top: 35px;
		padding-left: 1%;
		display: flex;
		}
		.about{
		padding-top: 20px;
		margin-bottom: 10%;
		margin-right: 0.5%;
		display: flex;
		color:white
		}
		p{
		font-size: 20px;
		}
   </style>
</head>


<body>
<div class="header">
 <div><h1>PROGRAMMERS</h1></div>
 <div class="navbar">
   <ul>
      <li><a href="home2.html">HOME</a></li>
	  <li><a href="IMAGES1.html">SERVICES</a></li>
	  <li><a href="aboutus2.html">ABOUT US</a></li>
	  <li><a href="#">PROFILE</a></li>
   </ul>
  </div>
 </div>

<div class ="container">

  <div class="me">
  <div>
  <h7>Hello everyone</h7>
  <h5 class="heading">I AM THE BEST PROGRAMMER</h5>
  <img src="image3.jpg"  width="259"/>
 </div> 
  
	   <div>
	   <h6>Name:<p>TSOSELETSO NKOPANE</p><h6>
	   <h6>Age:<p>20</p><h6>
	   <h6>Phone Number:<p>+266 59125176</p><h6>
	   <h6>Address:<p>Maseru 100</p><h6>
	   <h6>Email:<p><a href="#">tsoseletsonkopane16@gmail.com</a></p><h6>
	   </div>
	   
	   
  
  </div>
  <div class="about">
    <div class="image">
       <img src="image8.jpg"  width="259"/>
       <h5>TSOSELETSO NKOPANE</h5>
     </div>
     <div>
	   <p>I am a software developer, programmer, web<br>
	   designer and cyber security engineer. 
	   I<br> design websites for different 
	   companies in lesotho<br>other skills, that include
	   systems security<br> and programming whhich means
	   I can safe<br> guard a company's security systems
	   and help<br> design new applications or programs
	   via a<br> multitude of different programming languages.</p><br>
	   
	   
     </div>
  </div>

 </div> 
 <footer>
  <div class="footer">
  <li><a href="#">COPYRIGHTS......ALL RIGHTS RESERVED</a></li>
  <li><a href="#">tsoseletsonkopane16@gmail.com</a></li>
  </div>
</footer>
</body>

</html>